
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 1000px;
            height: 600px;
            border: 1px solid red;
            display: flex;
        }
        .box1{
            width:350px;
            height: 280px;
            border: 1px solid green;
            background-color:grey ;
            z-index: 1;
            position: relative;
            left: 250px;
            top: 50px;
        }
        .box2{
            width:350px;
            height: 300px;
            border: 1px solid blue;
            background-color:green ;
            z-index: 15;
            position: relative;
            right: 150px;
        }
        .box3{
            width:200px;
            height: 200px;
            border: 1px solid blue;
            background-color:yellow ;
            z-index: 20;
            position: relative;
            right: 250px;
            top: 50px;
            
        }

    </style>
</head>
<body>
    <div class="section">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>